body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    gap: 15px;
}

.main-head {
    font-weight: 800;
    font-size: 24px;
    justify-content: flex-end;
}


a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
  /*  margin-right: 250px;
    margin-left: 250px; */
}

.top-container {
    background-color: #1F2937;
    margin: 0px;
    padding: 0px;
    
}

.footer {
    background-color: #1F2937;
}

.top-content {
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px; 
    justify-content: space-around;
    margin-right: 280px;
    margin-left: 280px;
   
}

.hero-main {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    font-family: Arial;
    margin-bottom: 20px;
}

.hero-subtext,
.head-link {
    font-size: 18px;
    color: #F9FAF8;
    font-family: Arial, Helvetica, sans-serif;
}

.placeholder-img {
    margin-left: 50px;
    flex-shrink: 0;
    flex-grow: 0;
    align-self: center;
   /* max-width: 100px;
    max-height: auto; */
}

.sign-up {
    background-color: #3882F6;
    color: white;
    width: 150px;
    height: 40px;;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
    border: none;
    border-radius: 8px;
}

.head-text-container {
    flex-grow: 0;
    max-width: 500px;
    min-width: 400px;
}

.card-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    font-family: Arial, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin: 20px;
    margin-top: 80px;
}

.cards {
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0px 500px;
    margin-bottom: 80px;
}
.card {
    border: 4px solid #3882F6;
    max-width: 0%;
    max-height: auto;
    padding: 80px;
    border-radius: 12px;
    margin: 20px;
    display: flex;
    flex-direction: column;

}

.card-subtext {
    flex-wrap: wrap;
    margin: 20px;
    text-align: center;
    color: rgba(00,00,00, 0.7);
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;

}

.quote-container {
    display: flex;
    padding: 100px 200px;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    color: rgba(00,00,00, 0.7);
    font-weight: 800px;
    font-style: italic;
    flex-wrap: wrap;
    max-width: 800px;
    font-family:  sans-serif;

}

.quote-author {
    text-align: end;
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
}

.call-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.call-content {
    display: flex;
    justify-content: space-between;
    padding: 50px 80px;
    background-color: #3882F6 ;
    flex: 1 1 auto;
    border-radius:8px;
    font-family: Arial, Helvetica, sans-serif;
    gap: 150px;
}

.call-head {
    color: white;
    font-weight: 800;
    font-size: 20px;

}

.call-head > p {
    font-weight: normal;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.705);
    margin: 0px;
}

.call-content > button {
    background-color:#3882F6 ;
    border: 3px solid white;
    padding: 5px 40px;
    font-size: 16px;
    color: white;
    border-radius: 8px;
}
